Trade/AddEditPage.xaml

<Page x:Class="Trade.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trade"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112.5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Статус заказа"></TextBlock>
        <TextBlock Text="Дата доставки заказа" Grid.Row="1"></TextBlock>
        <TextBlock Text="Пункт выдачи заказа" Grid.Row="2"></TextBlock>
        <TextBox Text="{Binding OrderStatus}" Grid.Row="0" Grid.Column="1" Width="590" Height="55" ></TextBox>
        <TextBox Text="{Binding OrderDeliveryDate}" Grid.Row="1" Grid.Column="1" Width="590" Height="55" ></TextBox>
        <ComboBox SelectedItem="{Binding OrderPickupPoint}" Grid.Row="2" Grid.Column="1" x:Name="ComboPickUpPoints" DisplayMemberPath="Adress"  Width="590" Height="55"/>
        <Button Content="Сохранить" Grid.Row="3" Grid.ColumnSpan="2" Name="BtnSave" Click="BtnSave_Click"></Button>

    </Grid>
</Page>
