Trade/OrderPage.xaml

<Page x:Class="Trade.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trade"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridOrders" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding OrderStatus}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата доставки заказа" Binding="{Binding OrderDeliveryDate}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Пункт выдачи заказа" Binding="{Binding OrderPickupPoint}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEdit"  Content="Редактировать" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Name="BtnAdd" Grid.Row="1" HorizontalAlignment="Left" Click="BtnAdd_Click"></Button>
        <Button Content="Удалить" Name="BtnDelete" Grid.Row="1" HorizontalAlignment="Right" Click="BtnDelete_Click"></Button>
    </Grid>
</Page>
